<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblKitaplar">
    <Key>
      <PropertyRef Name="KitapId" />
    </Key>
    <Property Name="KitapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="Yazar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YayınEvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Konusu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblKullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblKullaniciKitaplar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciId" Type="Int32" />
    <Property Name="VerilmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TelefonNumarasi" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="KitapId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DbkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" />
    <EntitySet Name="TblKitaplar" EntityType="Self.TblKitaplar" />
    <EntitySet Name="TblKullanici" EntityType="Self.TblKullanici" />
    <EntitySet Name="TblKullaniciKitaplar" EntityType="Self.TblKullaniciKitaplar" />
    <EntitySet Name="VwKullaniciKitapListesi" EntityType="DbkModel.VwKullaniciKitapListesi" />
    <EntitySet Name="VwKullanicilar" EntityType="DbkModel.VwKullanicilar" />
  </EntityContainer>
  <EntityType Name="VwKullaniciKitapListesi">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Yazar" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="KullaniciId" Type="Int32" />
    <Property Name="VerilmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TelefonNumarasi" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="KitapId" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="Yazar" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YayınEvi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Konusu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VwKullanicilar">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>